<!DOCTYPE html>
<html>
<head>
	<title>My Bucket List For Year '24</title>
	<style>
		body{
	background-image: url("hogwartsbg.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;

		h1 {
			text-align: center;
            font-family: Belove;
            color: #B0A695;
            letter-spacing: 2px;
            background-color: #776B5D;
            border: 2.4px solid #ddd;
            border-radius: 5px;
         	font-size: 50px;
		}

		div {
			background-color: #F3EEEA;
            border: 2.4px solid #ddd;
            border-radius: 5px;
		}

		h2 {
			text-align: center;
            font-family: TS Block;
            color: #B0A695;
            letter-spacing: 2px;
        }

        p {
        	text-align: center;
            font-family: Mofijo;
            color: #B0A695;
            letter-spacing: 2px;
        }

	   		
	</style>
		
</head>
<body>

	<center>
		<h1>My Bucket List For Year '24</h1>

		<div>
		 <table >
  
            <tr>
            
                <td> 
                    <h2>Maka-move on <img width="50" height="50" src="reaction1.jpg"></h2>
                    <p>
                       Bakit? Kasi, 2024 na para na rin maggrow ako as a person. HAHAHAHHA
                    </p>
                </td> 

                 <td> 
                    <h2>Mag-ipon <img width="50" height="50" src="reaction2.jpg"></h2>
                    <p>
                       Speaks for itself, last year hindi ang dami kong sinayang na pera, sana ngayong year naman ayusin ko na yung pagiging gastador ko.
                    </p>
                </td> 

                 <td> 
                    <h2>Ayusin ang body clock <img width="50" height="50" src="reaction3.jpg"></h2>
                    <p>
                       Pwede na pang ibang bansa yung time of sleep at time ng pag gising ko.
                    </p>
                </td> 
			</tr>
			<tr>
            
                <td> 
                    <h2>Mas maging mabuting tao <img width="50" height="50" src="reaction4.jpg"></h2>
                    <p>
                       Amen
                    </p>
                </td> 

                 <td> 
                    <h2>Mas enjoyin ang buhay <img width="50" height="50" src="reaction5.jpg"></h2>
                    <p>
                       Masyado ata akong seryoso sa studies, maayos yun, <br> pero nasasabihan na akong walang thrill <br>sa buhay dahil puro aral lang ako.
                    </p>
                </td> 

                 <td> 
                    <h2>Iwasan ang mga masasamang ispiritu<img width="50" height="50" src="reaction6.jpg"></h2>
                    <p>
                       Para naman maganda ang aking 2024 <br> need ko lubayan ang <br> negative energy
                    </p>
                </td> 
			</tr>
			<tr>
            
                <td> 
                    <h2> Makapunta sa EK <img width="50" height="50" src="reaction7.jpg"></h2>
                    <p>
                       Favorite place ko ito, hindi ko pa ulit nagagamit 1 year pass ko
                    </p>
                </td> 

                 <td> 
                    <h2>Ituloy ang calorie deficit <br> at maging consistent <img width="50" height="50" src="reaction8.jpg"></h2>
                    <p>
                       Every year ko nalang sinasabi na mag ddiet na ako pero hindi <br> ko ginagawa. Sana gawin ko na.
                    </p>
                </td> 

                 <td> 
                    <h2> Ibalance ang time w/ <br> fam, friends, school, and etc. <img width="50" height="50" src="reaction9.jpg"></h2>
                    <p>
                      Hirap akong ibalance lahat ng yan, kahit minsan mukhang imposible, ttry ko pa rin.
                    </p>
                </td> 
			</tr>
			<tr>
            
                <td> 
                    <h2>Magjournal<img width="50" height="50" src="reaction10.jpg"></h2>
                    <p>
                       Matagal ko na ito gusto gawin, tinatamad lang talaga ako.
                    </p>
                </td> 

                 <td> 
                    <h2>Earn more money<img width="50" height="50" src="reaction12.jpg"></h2>
                    <p>
                      Ang daming ways on making money online, sana di na ako tamarin.
                    </p>
                </td> 

                 <td> 
                    <h2>Wag na maging tamad <img width="50" height="50" src="reaction11.jpg"></h2>
                    <p>
                       Masama kasi ang pagiging tamad, ang daming missed oppurtunities.
                    </p>
                </td> 
			</tr>
          </table>
          </div>
 
                
               

	</center>
</body>
</html>